id	source	langauge	vernacularName	locationID	isPreferredName	countryCode
34475		English	Wing-stemmed passion flower			
53212			Red granadilla			
93779		English	Sweet granadilla			
93779		Spanish	granadilla	Central America		
93779		Spanish	granadilla de China	Venuzuela		
93779		Spanish	parchita amarilla			
108477		English	Yellow passion fruit			
108477		English	sweet calabash	Jamaica		
108477		English	sweet cup	Jamaica		
108477		English	conch apple	Jamaica		
108477		Spanish	curuba	Colombia		
108477		English	banana passion fruit	New Zealand		
108477		English	banana poka	Hawaii		
108477		Spanish	guerito	Cuba		
108477		Spanish	parcha cimarrona	Puerto Rico		
108477		Spanish	granadilla de bueso	Ecuador		
112516		English	water lemon			
112516		French	grenadille			
112516		German	Passionsfrucht			
112516		Italian	granadiglia			
112516		Indonesian	markisah			
112516		Thai	ling mangkon	Thailand		
112516		Japanese	kudamonotokeiso			
112516		Spanish	curuba	Columbia		
112516		Spanish	parchita	Venezuela		
112516		Spanish	ceibey	Cuba		
112516			couzou	Caribbean		
112516		Spanish	flor de las cinco lagas			
158864		eng	Banana passion fruit	New Zealand		
158864		eng	banana poka	Hawaii		
158864		spa	curuba	Latin America		
158864		spa	tacso	Ecuador		
158864		spa	parcha	Venezuela/Bolivia		
158864		spa	tumbo	Venezuela/Bolivia		
158864		eng	curuba sabanero blanco	Latin America		
191785			Blue passion flower			
